# FoodTruckAficionadosOpenSource

./: README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/truckfinder/app/: AdapterCompassView.java  BitmapLruCache.java  CompassView.java  CustomJSONRequest.java  FoodTruckData.java  FoodTruckDataAdapter.java  FoodTruckDataFactory.java  FoodTruckDataFourSquare.java  FoodTruckDataGetter.java  FoodTruckDetailsFragment.java  FoodTruckListViewFragment.java  FoodTruckMapsFragment.java  FoodTruckNearbyActivity.java  FoodTruckStorage.java  GeoUtils.java  IntentsData.java  MainApplication.java  MyCompassView.java  NetworkImageGetter.java  OrientationManager.java  PlacesPhotoData.java  RealCompassView.java  RotationHelper.java  SecondaryActivityToBeParsedOut.java  TODO.java  VolleyBitmapLruCache.java  VolleyImageLoaderHelper.java
app/src/main/res/layout/: activity_food_truck_nearby.xml  details_fragment_food_truck.xml  food_truck_listfragment_rows.xml  food_truck_listfragment_rows_new.xml  food_truck_listfragment_rows_photos.xml  food_truck_listfragment_rows_plain.xml  food_truck_map_view.xml  food_truck_rows.xml  fragment_food_truck_nearby.xml  map_fragment_food_truck.xml  progress.xml
app/src/main/res/layout-large/: layout_large.xml
app/src/main/res/menu/: food_truck_nearby.xml
app/src/main/res/values/: analytics.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles.xml
