<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f6cd"
    android:id="@+id/mainRelativeLayout">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googlePlacesView"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:background="@drawable/mapsiconcustom"
        android:id="@+id/mapsButtonImplicit"
        android:layout_below="@+id/placeDistanceFeetView"
        android:layout_alignParentRight="true"
        android:padding="1dp"
         />
    <!--<Spinner-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/spinnerSelection"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:entries="@array/actions"-->
        <!--android:layout_alignStart="@+id/mapsButtonImplicit" />-->

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/phonetemp"
        android:id="@+id/phoneButtonImplicit"
        android:contentDescription="hello"
        android:layout_below="@id/placeDistanceFeetView"
        android:padding="3dp"
        android:layout_toLeftOf="@id/mapsButtonImplicit"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="3dp"
        android:paddingStart="3dp"
        android:paddingTop="3dp"
        android:id="@+id/placeDistanceMilesView"
        android:paddingLeft="3dp"
        android:textColor="#15576b"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/googlePlacesView"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="3dp"
        android:paddingStart="3dp"
        android:id="@+id/placeDistanceFeetView"
        android:paddingLeft="3dp"
        android:textColor="#15576b"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:layout_below="@id/placeDistanceMilesView"
        android:layout_alignParentRight="true"
        android:text="9323 miles"
        android:layout_alignBaseline="@id/googlePlacesView"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeInformation"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/placeNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="#15576b"
            android:textSize="17sp"
            android:textStyle="bold"
            android:scrollHorizontally="false"
            />

        <TextView
        android:id="@+id/placeNameViewTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="8dp"
        android:paddingStart="3dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="1dp"
        android:textColor="#15576b"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/placeNameView"
        />
        <TextView
            android:id="@+id/placeNameViewThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="#15576b"
            android:textSize="17sp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/placeAddressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="#15576b"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@id/placeNameViewTwo"/>

        <TextView
            android:id="@+id/placePriceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeAddressView"
            android:padding="3dp"
            android:text="price"
            android:textColor="#7da4b3"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeRatingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placePriceView"
            android:padding="3dp"
            android:text="rating"
            android:textColor="#7da4b3"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/placePhoneView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeRatingView"
            android:padding="3dp"
            android:text="placePhone"
            android:textColor="#7da4b3"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/placeOpenNowView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placePhoneView"
            android:padding="3dp"
            android:text="placeOpen"
            android:textColor="#7da4b3"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/placePostalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placePhoneView"
            android:padding="3dp"

            android:textColor="#7da4b3"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/placeExtraView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placePhoneView"
            android:padding="3dp"

            android:textColor="#7da4b3"
            android:textSize="15sp" />



    </RelativeLayout>

</RelativeLayout>