<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#f2f6cd"
    android:layout_alignParentLeft="true">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/placeNameOpenView">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeNameView"
        android:layout_alignParentLeft="true"

        android:text="placeName"
        android:textColor="#15576b" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeOpenNowView"
        android:padding="3dp"
        android:layout_below="@id/placeNameView"
        android:text="openNow?"
        android:textColor="#7da4b3" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placePriceRatingView"
        android:layout_below="@id/placeNameOpenView"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placePriceView"
            android:padding="3dp"
            android:text="placePrice"
            android:textColor="#7da4b3"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeRatingView"
            android:layout_toRightOf="@+id/placePriceView"
            android:padding="3dp"
            android:text="placeRating"
            android:textColor="#7da4b3" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/placePriceRatingView"
        android:layout_centerInParent="true"
        android:id="@+id/placeImageDistance">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeDistanceView"
            android:layout_alignParentEnd="true"

            android:text="place distance"
            android:paddingTop="3dp"
            android:textColor="#15576b" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeExtraInfo"
        android:layout_toStartOf="@id/placePriceRatingView"
        android:layout_below="@id/placePriceRatingView"
        android:layout_alignParentLeft="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placePhoneView"
        android:padding="3dp"
        android:text="placePhone"
        android:textColor="#7da4b3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placePostalView"
        android:padding="3dp"
        android:text="placePostal"
        android:textColor="#7da4b3"
        android:layout_below="@id/placePhoneView"
        />

</RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignStart="@+id/placePriceRatingView"
    android:layout_alignBottom="@+id/placeNameOpenView"
    android:layout_toLeftOf="@+id/placeImageDistance">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeAddressView"

        android:paddingTop="20dp"
        android:text="placeAddress"
        android:textColor="#15576b"

        android:layout_centerHorizontal="true" />
</RelativeLayout>

</RelativeLayout>