<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:background="#f2f6cd"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutParent">
<RelativeLayout
    android:id="@+id/placePicture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/volleyImageListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placePictureHere"/>

</RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/placePriceRatingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/placeNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placeName"
                    android:padding="3dp"
                    android:textColor="#15576b"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/placeAddressView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeNameView"
                        android:padding="3dp"
                        android:text="Address"
                        android:textColor="#15576b"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                <TextView
                    android:id="@+id/placePriceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placeAddressView"
                    android:padding="3dp"
                    android:text="price"
                    android:textColor="#7da4b3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/placeRatingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placeAddressView"
                    android:layout_toRightOf="@id/placePriceView"
                    android:padding="3dp"
                    android:text="rating"
                    android:textColor="#7da4b3"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            <TextView
                android:id="@+id/placeOpenNowView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeRatingView"
                android:padding="3dp"
                android:text="placeOpen"
                android:textSize="16sp"
                android:textColor="#7da4b3" />

                <TextView
                    android:id="@+id/placePhoneView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placeOpenNowView"
                    android:padding="3dp"
                    android:text="placePhone"
                    android:textSize="16sp"
                    android:textColor="#7da4b3" />
                <TextView
                    android:id="@+id/placePostalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placePhoneView"
                    android:padding="3dp"
                    android:text="placePostal"
                    android:textSize="16sp"
                    android:textColor="#7da4b3" />
                <TextView
                    android:id="@+id/placeExtraView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placePostalView"
                    android:padding="3dp"
                    android:text="placeExtra"
                    android:textSize="16sp"
                    android:textColor="#7da4b3" />


        </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="bottom|end">


<ImageView
    android:id="@+id/imageViewPlaceHolder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/abc_action_bar_stacked_max_height"/>
            <TextView
                android:id="@+id/placeDistanceView"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:paddingTop="3dp"
                android:text="place distance"
                android:textColor="#15576b"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/imageViewPlaceHolder"
                android:layout_gravity="bottom"
                android:textAlignment="viewEnd" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>