<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f6cd">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googlePlacesView"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mapsbuttoncustom"
        android:id="@+id/mapsButtonImplicit"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:id="@+id/placeDistanceView"

        android:textColor="#15576b"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_gravity="bottom"

        android:layout_alignParentLeft="true"

        android:layout_alignBaseline="@id/googlePlacesView"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeInformation"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/placeNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="placeName"
            android:textColor="#15576b"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeAddressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeNameView"
            android:padding="3dp"
            android:text="Addresssssssss"
            android:textColor="#15576b"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/placePriceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeAddressView"
            android:padding="3dp"
            android:text="price"
            android:textColor="#7da4b3"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeRatingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeAddressView"
            android:layout_toRightOf="@id/placePriceView"
            android:padding="3dp"
            android:text="rating"
            android:textColor="#7da4b3"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/placePhoneView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeRatingView"
            android:padding="3dp"
            android:text="placePhone"
            android:textColor="#7da4b3"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/placeOpenNowView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placePhoneView"
            android:padding="3dp"
            android:text="placeOpen"
            android:textColor="#7da4b3"
            android:textSize="13sp" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">



        </RelativeLayout>
</RelativeLayout>